<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Helpers/ErrorUtility.cs">
    <Files>
      <File FileName="www.mtgdb.info/Views/Page.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/PageModel.cs" Line="18" Column="44" />
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Logon/Logon.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/MyCards.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Cards.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Logon/Forgot.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Logon/Signup.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Sets.cshtml" Line="54" Column="28" />
      <File FileName="www.mtgdb.info/Views/Index.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Book.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Search.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/LogonModule.cs" Line="78" Column="55" />
      <File FileName="www.mtgdb.info/Modules/SearchModule.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Sets.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Logon/Settings.cshtml" Line="19" Column="45" />
      <File FileName="www.mtgdb.info/Models/Views/SettingsModel.cs" Line="16" Column="6" />
      <File FileName="www.mtgdb.info/Models/Views/SignUpModel.cs" Line="29" Column="6" />
      <File FileName="www.mtgdb.info/Models/Views/LogonModel.cs" Line="27" Column="6" />
      <File FileName="www.mtgdb.info/Models/Views/SearchModel.cs" Line="20" Column="10" />
      <File FileName="www.mtgdb.info/Models/Views/SetsModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/ErrorUtility.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>