<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Modules/IndexModule.cs">
    <Files>
      <File FileName="www.mtgdb.info/Modules/IndexModule.cs" Line="38" Column="19" />
      <File FileName="www.mtgdb.info/Views/Card.cshtml" Line="67" Column="10" />
      <File FileName="www.mtgdb.info/Models/Views/CardModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Cards.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Content/javascript/mtgdb.info.js" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Content/javascript/select2.min.js" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/CardInfo.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/LogonModule.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>