<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Modules/OpenDbModule.cs">
    <Files>
      <File FileName="www.mtgdb.info/Views/Change/NewCard.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/OpenDbModule.cs" Line="154" Column="13" />
      <File FileName="www.mtgdb.info/Views/Change/ChangeRequests.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/NewCard.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/CardChange.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/NewSet.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Card.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Sets.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Book.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/BookModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/LogonModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>