<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Modules/DeckViewerModule.cs">
    <Files>
      <File FileName="www.mtgdb.info/Modules/DeckViewerModule.cs" Line="42" Column="26" />
      <File FileName="www.mtgdb.info/Helpers/MtgFile.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/DeckModule.cs" Line="24" Column="10" />
      <File FileName="www.mtgdb.info/Views/Deck/MyDecks.cshtml" Line="17" Column="17" />
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="60" Column="26" />
      <File FileName="www.mtgdb.info/Views/Deck/Deck.cshtml" Line="41" Column="92" />
      <File FileName="www.mtgdb.info/Models/Views/DeckModel.cs" Line="14" Column="2" />
      <File FileName="www.mtgdb.info/Models/Deck.cs" Line="239" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>