<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/Change/CardChange.cshtml">
    <Files>
      <File FileName="Test_MtgDb.Info/Test.cs" Line="76" Column="10" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="59" Column="56" />
      <File FileName="www.mtgdb.info/web.config" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/CardChange.cs" Line="280" Column="34" />
      <File FileName="www.mtgdb.info/Views/Change/CardChange.cshtml" Line="287" Column="9" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Test_MtgDb.Info" expanded="True">
            <Node name="Test_MtgDb" expanded="True">
              <Node name="Info" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="Make_change_to_field" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="www.mtgdb.info/Models/CardChange.cs" line="98" offsetX="361" offsetY="1455" expression="change.Rulings[1].Rule" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>