<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/Change/Card.cshtml">
    <Files>
      <File FileName="www.mtgdb.info/Models/CardChange.cs" Line="243" Column="22" />
      <File FileName="www.mtgdb.info/Views/Change/CardChange.cshtml" Line="11" Column="14" />
      <File FileName="www.mtgdb.info/Views/Change/Card.cshtml" Line="14" Column="5" />
      <File FileName="www.mtgdb.info/Views/Card.cshtml" Line="148" Column="97" />
      <File FileName="www.mtgdb.info/Views/Logon/Signup.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Logon/Logon.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Logon/Loggedin.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Logon/Forgot.cshtml" Line="19" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="www.mtgdb.info/Models/CardChange.cs" line="98" offsetX="361" offsetY="1455" expression="change.Rulings[1].Rule" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>