<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Modules/CardModule.cs">
    <Files>
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="63" Column="41" />
      <File FileName="www.mtgdb.info/Models/NancyUser.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/IndexModule.cs" Line="2" Column="1" />
      <File FileName="www.mtgdb.info/Views/Sets.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Cards.cshtml" Line="12" Column="10" />
      <File FileName="www.mtgdb.info/Views/Card.cshtml" Line="17" Column="13" />
      <File FileName="www.mtgdb.info/Models/Views/CardModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/UserCard.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/UserData.cs" Line="13" Column="1" />
      <File FileName="www.mtgdb.info/Modules/LogonModule.cs" Line="4" Column="1" />
      <File FileName="www.mtgdb.info/Bootstrapper.cs" Line="41" Column="10" />
      <File FileName="www.mtgdb.info/Models/Views/LogonModel.cs" Line="9" Column="23" />
      <File FileName="www.mtgdb.info/Views/Logon/Logon.cshtml" Line="9" Column="74" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>