<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Modules/CardModule.cs">
    <Files>
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="407" Column="16" />
      <File FileName="www.mtgdb.info/Models/Deck.cs" Line="65" Column="14" />
      <File FileName="www.mtgdb.info/Modules/DeckModule.cs" Line="23" Column="32" />
      <File FileName="www.mtgdb.info/Views/Deck/Decks.cshtml" Line="13" Column="5" />
      <File FileName="www.mtgdb.info/Views/Deck/Deck.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Card.cshtml" Line="13" Column="2" />
      <File FileName="www.mtgdb.info/Models/Views/DecksModel.cs" Line="17" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/DeckModel.cs" Line="16" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/ChangeRequestModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/IndexModule.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Test_MtgDb.Info" expanded="True">
            <Node name="Test_MtgDb" expanded="True">
              <Node name="Info" expanded="True">
                <Node name="Test" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>