<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Modules/DeckModule.cs">
    <Files>
      <File FileName="Test_MtgDb.Info/DeckTest.cs" Line="34" Column="22" />
      <File FileName="www.mtgdb.info/Modules/DeckModule.cs" Line="63" Column="18" />
      <File FileName="www.mtgdb.info/Helpers/Bind.cs" Line="71" Column="10" />
      <File FileName="www.mtgdb.info/Helpers/Html.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/Render.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/ErrorUtility.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/Email.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Deck.cs" Line="65" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Test_MtgDb.Info" expanded="True">
            <Node name="Test_MtgDb" expanded="True">
              <Node name="Info" expanded="True">
                <Node name="DeckTest" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>