<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Modules/DeckModule.cs">
    <Files>
      <File FileName="www.mtgdb.info/Models/Deck.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/IDeckRepository.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/MongoDeckRepository.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/CardChange.cs" Line="1" Column="1" />
      <File FileName="Test_MtgDb.Info/Test.cs" Line="1" Column="1" />
      <File FileName="Test_MtgDb.Info/DeckTest.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/DeckModule.cs" Line="20" Column="12" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>