<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Models/MongoRepository.cs">
    <Files>
      <File FileName="Test_MtgDb.Info/Test.cs" Line="12" Column="1" />
      <File FileName="www.mtgdb.info/Models/IRepository.cs" Line="7" Column="76" />
      <File FileName="www.mtgdb.info/Models/MongoRepository.cs" Line="87" Column="17" />
      <File FileName="www.mtgdb.info/Modules/LogonModule.cs" Line="72" Column="18" />
      <File FileName="www.mtgdb.info/Bootstrapper.cs" Line="26" Column="61" />
      <File FileName="www.mtgdb.info/Models/NancyUser.cs" Line="17" Column="28" />
      <File FileName="www.mtgdb.info/Models/Profile.cs" Line="11" Column="16" />
      <File FileName="www.mtgdb.info/Models/Views/PageModel.cs" Line="20" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/HomeModel.cs" Line="14" Column="1" />
      <File FileName="www.mtgdb.info/Modules/IndexModule.cs" Line="78" Column="43" />
      <File FileName="www.mtgdb.info/Models/Views/SignUpModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/IndexModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/LogonModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/SetsModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="21" Column="17" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Test_MtgDb.Info" expanded="True">
            <Node name="Test_MtgDb" expanded="True">
              <Node name="Info" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="Add_Planeswalker" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>