<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/Sets.cshtml">
    <Files>
      <File FileName="www.mtgdb.info/Views/Page.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/PageModel.cs" Line="18" Column="44" />
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="62" Column="8" />
      <File FileName="www.mtgdb.info/Modules/IndexModule.cs" Line="162" Column="1" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="127" Column="44" />
      <File FileName="www.mtgdb.info/Views/Logon/Logon.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/MyCards.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Cards.cshtml" Line="6" Column="57" />
      <File FileName="www.mtgdb.info/Views/Logon/Forgot.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Logon/Signup.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Sets.cshtml" Line="54" Column="28" />
      <File FileName="www.mtgdb.info/Views/Index.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Book.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Search.cshtml" Line="36" Column="24" />
      <File FileName="www.mtgdb.info/Modules/LogonModule.cs" Line="24" Column="77" />
      <File FileName="www.mtgdb.info/Modules/SearchModule.cs" Line="29" Column="43" />
      <File FileName="www.mtgdb.info/Views/_Sets.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>