<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/_Layout.cshtml">
    <Files>
      <File FileName="www.mtgdb.info/Views/Terms.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Card.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/About.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Book.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/MyCards.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="144" Column="55" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>