<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/Deck/Deck.cshtml">
    <Files>
      <File FileName="www.mtgdb.info/Modules/DeckViewerModule.cs" Line="33" Column="16" />
      <File FileName="www.mtgdb.info/Views/Deck/Deck.cshtml" Line="19" Column="73" />
      <File FileName="www.mtgdb.info/Views/Change/Card.cshtml" Line="16" Column="59" />
      <File FileName="www.mtgdb.info/Models/Deck.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/DeckModule.cs" Line="47" Column="49" />
      <File FileName="www.mtgdb.info/Helpers/MtgFile.cs" Line="36" Column="26" />
      <File FileName="www.mtgdb.info/Views/_Cards.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Book.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Index.cshtml" Line="34" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>