<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/web.config">
    <Files>
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="84" Column="11" />
      <File FileName="www.mtgdb.info/Views/Change/Card.cshtml" Line="14" Column="2" />
      <File FileName="www.mtgdb.info/Views/Card.cshtml" Line="125" Column="17" />
      <File FileName="www.mtgdb.info/web.config" Line="39" Column="61" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>