<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/MyCards.cshtml">
    <Files>
      <File FileName="www.mtgdb.info/Views/MyCards.cshtml" Line="57" Column="10" />
      <File FileName="www.mtgdb.info/Models/CardChange.cs" Line="130" Column="34" />
      <File FileName="www.mtgdb.info/Views/Change/Card.cshtml" Line="117" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>