<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Models/CardChange.cs">
    <Files>
      <File FileName="www.mtgdb.info/Models/MongoRepository.cs" Line="76" Column="43" />
      <File FileName="www.mtgdb.info/Models/IRepository.cs" Line="1" Column="1" />
      <File FileName="Test_MtgDb.Info/Test.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/PageModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/CardChange.cs" Line="59" Column="22" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>