<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Modules/SearchModel.cs">
    <Files>
      <File FileName="www.mtgdb.info/Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Card.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/CardModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="8" Column="42" />
      <File FileName="www.mtgdb.info/Views/_Cards.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Content/javascript/mtgdb.info.js" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Content/javascript/select2.min.js" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="16" Column="39" />
      <File FileName="www.mtgdb.info/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/CardInfo.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/LogonModule.cs" Line="20" Column="28" />
      <File FileName="www.mtgdb.info/Models/UserCard.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/IRepository.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Sets.cshtml" Line="351" Column="10" />
      <File FileName="www.mtgdb.info/Models/Views/SetsModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Sets.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/ErrorUtility.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/SearchModel.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>