<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/Change/CardChange.cshtml">
    <Files>
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="64" Column="43" />
      <File FileName="www.mtgdb.info/Views/Change/CardChange.cshtml" Line="20" Column="9" />
      <File FileName="www.mtgdb.info/Views/Change/CardLogs.cshtml" Line="27" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>