<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/Card.cshtml">
    <Files>
      <File FileName="www.mtgdb.info/Models/Views/CardModel.cs" Line="18" Column="2" />
      <File FileName="www.mtgdb.info/Views/Index.cshtml" Line="64" Column="20" />
      <File FileName="www.mtgdb.info/Content/css/mtgdb.css" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Change/Card.cshtml" Line="17" Column="65" />
      <File FileName="www.mtgdb.info/Content/javascript/mtgdb.info.js" Line="37" Column="5" />
      <File FileName="www.mtgdb.info/Views/Card.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>