<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Models/Deck.cs">
    <Files>
      <File FileName="www.mtgdb.info/Modules/DeckViewerModule.cs" Line="77" Column="18" />
      <File FileName="www.mtgdb.info/Views/Deck/Deck.cshtml" Line="32" Column="10" />
      <File FileName="www.mtgdb.info/Helpers/Email.cs" Line="17" Column="29" />
      <File FileName="www.mtgdb.info/Modules/LogonModule.cs" Line="236" Column="49" />
      <File FileName="www.mtgdb.info/web.config" Line="15" Column="30" />
      <File FileName="www.mtgdb.info/Modules/DeckModule.cs" Line="189" Column="33" />
      <File FileName="www.mtgdb.info/Views/Deck/MyDecks.cshtml" Line="23" Column="11" />
      <File FileName="www.mtgdb.info/Views/MyCards.cshtml" Line="81" Column="61" />
      <File FileName="www.mtgdb.info/Views/Index.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Content/css/mtgdb.css" Line="384" Column="40" />
      <File FileName="www.mtgdb.info/Models/Deck.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>