<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/_Sets.cshtml">
    <Files>
      <File FileName="www.mtgdb.info/Views/_Sets.cshtml" Line="4" Column="20" />
      <File FileName="www.mtgdb.info/web.config" Line="34" Column="52" />
      <File FileName="www.mtgdb.info/Models/Views/IndexModel.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>