<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Models/CardChange.cs">
    <Files>
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="65" Column="54" />
      <File FileName="www.mtgdb.info/Models/CardChange.cs" Line="155" Column="41" />
      <File FileName="www.mtgdb.info/Views/Change/CardChange.cshtml" Line="62" Column="9" />
      <File FileName="www.mtgdb.info/Views/Change/CardLogs.cshtml" Line="47" Column="88" />
      <File FileName="www.mtgdb.info/Models/MongoRepository.cs" Line="100" Column="13" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="342" Column="69" />
      <File FileName="www.mtgdb.info/Modules/IndexModule.cs" Line="198" Column="9" />
      <File FileName="www.mtgdb.info/Views/MyCards.cshtml" Line="76" Column="15" />
      <File FileName="www.mtgdb.info/Views/About.cshtml" Line="44" Column="27" />
      <File FileName="www.mtgdb.info/Views/Card.cshtml" Line="44" Column="10" />
      <File FileName="www.mtgdb.info/Views/Change/Card.cshtml" Line="30" Column="53" />
      <File FileName="www.mtgdb.info/Helpers/ErrorUtility.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/Email.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/Bind.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/Render.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="www.mtgdb.info/Models/CardChange.cs" line="98" offsetX="361" offsetY="1455" expression="change.Rulings[1].Rule" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>