<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Modules/OpenDbModule.cs">
    <Files>
      <File FileName="www.mtgdb.info/Views/Index.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/OpenDbModule.cs" Line="126" Column="17" />
      <File FileName="www.mtgdb.info/Views/Change/NewCardsRead.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Change/NewCard.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>