<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/web.config">
    <Files>
      <File FileName="www.mtgdb.info/Views/Sets.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/About.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Index.cshtml" Line="70" Column="20" />
      <File FileName="www.mtgdb.info/web.config" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>