<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test_MtgDb.Info/Test.cs">
    <Files>
      <File FileName="www.mtgdb.info/web.config" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/CardChange.cs" Line="75" Column="45" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="69" Column="21" />
      <File FileName="Test_MtgDb.Info/Test.cs" Line="64" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="www.mtgdb.info/Models/CardChange.cs" line="98" offsetX="361" offsetY="1455" expression="change.Rulings[1].Rule" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>