<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/Change/CardChange.cshtml">
    <Files>
      <File FileName="www.mtgdb.info/Models/CardChange.cs" Line="223" Column="62" />
      <File FileName="www.mtgdb.info/Views/Change/CardChange.cshtml" Line="190" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>