<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Modules/CardModule.cs">
    <Files>
      <File FileName="Test_MtgDb.Info/DeckTest.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/DeckModule.cs" Line="82" Column="50" />
      <File FileName="www.mtgdb.info/Helpers/Bind.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/Html.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/Render.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/ErrorUtility.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/Email.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Deck.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="369" Column="24" />
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="106" Column="7" />
      <File FileName="www.mtgdb.info/Views/MyCards.cshtml" Line="16" Column="34" />
      <File FileName="www.mtgdb.info/Models/Views/PlaneswalkerModel.cs" Line="38" Column="32" />
      <File FileName="www.mtgdb.info/Views/Page.cshtml" Line="8" Column="3" />
      <File FileName="www.mtgdb.info/Views/Book.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Card.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Search.cshtml" Line="1" Column="76" />
      <File FileName="www.mtgdb.info/Models/Views/PageModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/LogonModule.cs" Line="201" Column="23" />
      <File FileName="www.mtgdb.info/Views/Logon/Register.cshtml" Line="17" Column="16" />
      <File FileName="www.mtgdb.info/web.config" Line="35" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>