<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Models/Views/IndexModel.cs">
    <Files>
      <File FileName="www.mtgdb.info/Views/_Sets.cshtml" Line="12" Column="6" />
      <File FileName="www.mtgdb.info/web.config" Line="41" Column="9" />
      <File FileName="www.mtgdb.info/Models/Views/IndexModel.cs" Line="15" Column="9" />
      <File FileName="www.mtgdb.info/Views/_Cards.cshtml" Line="2" Column="1" />
      <File FileName="www.mtgdb.info/Views/Index.cshtml" Line="16" Column="44" />
      <File FileName="www.mtgdb.info/Modules/IndexModule.cs" Line="26" Column="17" />
      <File FileName="www.mtgdb.info/Models/Views/LogonModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/PageModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/HomeModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>