<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/_Layout.cshtml">
    <Files>
      <File FileName="www.mtgdb.info/Views/Page.cshtml" Line="7" Column="92" />
      <File FileName="www.mtgdb.info/Models/Views/PageModel.cs" Line="23" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="109" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>