<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Helpers/MtgFile.cs">
    <Files>
      <File FileName="www.mtgdb.info/Modules/DeckModule.cs" Line="210" Column="18" />
      <File FileName="www.mtgdb.info/Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/MtgFile.cs" Line="106" Column="40" />
      <File FileName="www.mtgdb.info/Views/Deck/Decks.cshtml" Line="60" Column="29" />
      <File FileName="www.mtgdb.info/Models/UserCard.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/CardInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>