<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Models/IDeckRepository.cs">
    <Files>
      <File FileName="www.mtgdb.info/Models/CardChange.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Change/CardChange.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Helpers/Bind.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Formats.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Change/Card.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Logon/Settings.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/LogonModule.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Cards.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/About.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/IDeckRepository.cs" Line="10" Column="42" />
      <File FileName="www.mtgdb.info/Models/IRepository.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/DeckModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>