<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Content/css/mtgdb.css">
    <Files>
      <File FileName="www.mtgdb.info/Modules/IndexModule.cs" Line="232" Column="47" />
      <File FileName="www.mtgdb.info/Views/Index.cshtml" Line="8" Column="29" />
      <File FileName="www.mtgdb.info/Content/css/mtgdb.css" Line="54" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>