<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/MyCards.cshtml">
    <Files>
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="136" Column="63" />
      <File FileName="www.mtgdb.info/Views/_Cards.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Content/css/mtgdb.css" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/MyCards.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>