<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test_MtgDb.Info/Test.cs">
    <Files>
      <File FileName="www.mtgdb.info/Models/MongoRepository.cs" Line="30" Column="75" />
      <File FileName="www.mtgdb.info/Models/IRepository.cs" Line="13" Column="69" />
      <File FileName="www.mtgdb.info/Models/UserCard.cs" Line="1" Column="1" />
      <File FileName="Test_MtgDb.Info/Test.cs" Line="63" Column="13" />
      <File FileName="www.mtgdb.info/Bootstrapper.cs" Line="26" Column="61" />
      <File FileName="www.mtgdb.info/Modules/LogonModule.cs" Line="16" Column="78" />
      <File FileName="www.mtgdb.info/Modules/IndexModule.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="18" Column="19" />
      <File FileName="www.mtgdb.info/Views/_Cards.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Card.cshtml" Line="13" Column="32" />
      <File FileName="www.mtgdb.info/Models/NancyUser.cs" Line="34" Column="15" />
      <File FileName="www.mtgdb.info/Models/Views/CardModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/PageModel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Test_MtgDb.Info" expanded="True">
            <Node name="Test_MtgDb" expanded="True">
              <Node name="Info" expanded="True">
                <Node name="Test" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>