<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/web.config">
    <Files>
      <File FileName="www.mtgdb.info/Models/Formats.cs" Line="13" Column="11" />
      <File FileName="www.mtgdb.info/Helpers/Render.cs" Line="154" Column="10" />
      <File FileName="www.mtgdb.info/Helpers/Html.cs" Line="14" Column="6" />
      <File FileName="www.mtgdb.info/web.config" Line="26" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>