<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Models/CardChange.cs">
    <Files>
      <File FileName="www.mtgdb.info/Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Change/Card.cshtml" Line="56" Column="45" />
      <File FileName="www.mtgdb.info/Views/Change/CardChange.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="77" Column="17" />
      <File FileName="www.mtgdb.info/Models/CardChange.cs" Line="118" Column="13" />
      <File FileName="www.mtgdb.info/Views/Change/CardLogs.cshtml" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>