<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="www.mtgdb.info/Views/Change/Card.cshtml">
    <Files>
      <File FileName="www.mtgdb.info/Views/Change/CardChange.cshtml" Line="22" Column="2" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="32" Column="17" />
      <File FileName="www.mtgdb.info/Views/Change/Card.cshtml" Line="153" Column="19" />
      <File FileName="www.mtgdb.info/Views/Change/CardLogs.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/CardChange.cs" Line="341" Column="2" />
      <File FileName="www.mtgdb.info/Models/CardInfo.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Cards.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="Test_MtgDb.Info/Test.cs" Line="52" Column="15" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Test_MtgDb.Info" expanded="True">
            <Node name="Test_MtgDb" expanded="True">
              <Node name="Info" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="Update_change_status" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="www.mtgdb.info/Models/CardChange.cs" line="98" offsetX="361" offsetY="1455" expression="change.Rulings[1].Rule" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>