<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test_MtgDb.Info/Test.cs">
    <Files>
      <File FileName="www.mtgdb.info/Views/Change/NewCard.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/CardModule.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Modules/OpenDbModule.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Change/Card.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/Views/PageModel.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/NewCard.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Views/Change/NewSet.cshtml" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/NewSet.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/IRepository.cs" Line="1" Column="1" />
      <File FileName="www.mtgdb.info/Models/MongoRepository.cs" Line="127" Column="33" />
      <File FileName="Test_MtgDb.Info/Test.cs" Line="121" Column="32" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Test_MtgDb.Info" expanded="True">
            <Node name="Test_MtgDb" expanded="True">
              <Node name="Info" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="Add_new_card" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>