<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Book.cshtml">
    <Files>
      <File FileName="Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="Views/Card.cshtml" Line="1" Column="1" />
      <File FileName="Helpers/Render.cs" Line="1" Column="1" />
      <File FileName="Content/css/mtgdb.css" Line="1" Column="1" />
      <File FileName="Views/Book.cshtml" Line="31" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>