<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bootstrapper.cs">
    <Files>
      <File FileName="Bootstrapper.cs" Line="2" Column="7" />
      <File FileName="Views/Card.cshtml" Line="1" Column="1" />
      <File FileName="Content/css/mtgdb.css" Line="1" Column="1" />
      <File FileName="Helpers/Render.cs" Line="1" Column="1" />
      <File FileName="Views/_SetsDropDown.cshtml" Line="249" Column="3" />
      <File FileName="Views/Sets.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>